.categories-grid {
    text-align: center;
    margin: 0 auto;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%;
    margin: 0 auto;
}

.category-box {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 5rem;
}

.category-box:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.category-box img {
    object-fit: cover;
}

.category-box p {
    position: relative;
    margin: 0;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 10px;
    font-weight: bold;
    font-size: x-large;
}

/* Distribuci√≥n de columnas */
.category-box:nth-child(3n+1) {
    grid-column: span  2;
    background-color: chocolate;
}
.categories-box:nth-child(3n) {
    grid-column: span 3;
}
